#Propiedades de BDD
claro.bdd.nombre=java:comp/env/jdbc/miclarodb

claro.token.timeout=300000

#Errores
claro.error.999=En estos momentos no podemos atenderlo
claro.error.917=Las condiciones de su linea no le permiten configurar numeros elegidos
claro.error.valida=El número debe debe ser de 10 dígitos

claro.error.900=La recarga no fue exitosa
claro.error.902=Su cuenta ha sido bloqueada
claro.error.903=La recarga no fue exitosa
claro.error.917=Su cuenta ha sido bloqueada
claro.error.950=Esta tarjeta ya esta en uso
claro.error.951=El numero de tarjeta que marco no es válido
claro.error.952=El numero de tarjeta que marco esta vencido
claro.error.953=El numero de tarjeta que marco no es válido
claro.error.954=El numero de tarjeta que marco no es válido
claro.error.955=El numero de tarjeta que marco no es válido
claro.error.956=El numero de tarjeta que marco no es válido
claro.error.957=El numero de tarjeta que marco no es válido
claro.error.958=La recarga no fue exitosa
claro.error.959=Su cuenta ha sido bloqueada
claro.error.960=La recarga no fue exitosa

#Caso de Uso 2 - Consulta Tiempo al Aire
claro.tiempo.consultas=Usted ha alcanzado el número máximo de consultas de consumo en nuestro IVR, por favor inténtelo de nuevo mañana
claro.tiempo.aviso=Máximo 2 consultas de consumo al día

#Caso de Uso 3 - Elegidos
claro.elegidos.cambiarOK=MODIFICACIÓN EXITOSA
claro.elegidos.agregarOK=AMIGO INGRESADO EXITOSAMENTE

#Caso de Uso 6 - Recarga PIN
claro.recarga.carga=Su recarga ha sido realizada, en breve recibirá un SMS con su nuevo saldo.
claro.recarga.error=Señor usuario, la línea no cumple con las condiciones para realizar la transacción
claro.recarga.valida=PIN incorrecto. Debe ingresar solamente dígitos

#Caso de Uso 8 - Cambio MIN
claro.cambiomin.error.cambiomin=Señor usuario, la línea no cumple con las condiciones para realizar la transacción
claro.cambiomin.error.recordatorio=Señor usuario, la línea no cumple con las condiciones para realizar la transacción
claro.cambiomin.info.cambiomin=Para conocer las condiciones para cambio de número consulte <a href=\"http://wwww.claro.com.com\">wwww.claro.com.co</a>
claro.cambiomin.info.recordatorio=Para conocer las condiciones para el servicio de recordatorio de número MIN <a href=\"http://wwww.claro.com.com\">wwww.claro.com.co</a>
claro.cambiomin.info.activado=Se ha activado el servicio de recordación
claro.cambiomin.estado.inicio=inicio
claro.cambiomin.estado.cambio=cambio
claro.cambiomin.estado.recordacion=recordacion
claro.cambiomin.estado.activar=activar

#Caso de Uso 8 - Cambio Plan
claro.cambioplan.plan.actual={0}, su plan actual es:
claro.cambioplan.plan.listado={0}, seleccione el nuevo plan:
claro.cambioplan.estado.inicio=inicio
claro.cambioplan.estado.listado=listado
claro.cambioplan.estado.plan=plan
claro.cambioplan.mensajeOK=Su plan ha sido cambiado

#Caso de Uso Empresarial
claro.empresarial.llamada=En breves momentos uno de nuestros consultores se comunicará con Usted en su teléfono móvil.
